# room-learning-course

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/room_learning_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_learning_course/: MainActivity.kt
app/src/main/java/com/example/room_learning_course/data/: Countries.kt  CountriesDao.kt  CountriesEvent.kt  CountryDatabase.kt  CountryState.kt  SortClass.kt
app/src/main/java/com/example/room_learning_course/ui/: AddContryDialog.kt  CountryScreen.kt  CountryViewModel.kt  MainScreen.kt
app/src/main/java/com/example/room_learning_course/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/room_learning_course/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
